# extensions

./: .ci.sh  .gitignore  README.md  gradle.properties  settings.gradle
commandline/: build.gradle
commandline/src/main/kotlin/: setup.sh
commandline/src/main/kotlin/io/opencui/dispatcher/: CMDDispatcher.kt
google/: build.gradle
google/src/main/kotlin/io/opencui/channel/: GBM.kt
googlecalendar/: README.md  build.gradle
googlecalendar/src/main/kotlin/io/opencui/google/: calendar_controller.kt
googlecalendar/src/main/kotlin/reservation/: calendar.kt
googlecalendar/src/main/kotlin/services/google/calendar/: calendar.kt
googlecalendar/src/main/kotlin/services/opencui/reservation/: calendar.kt
helloworld/: build.gradle
helloworld/src/main/kotlin/me/quickstart/helloworldService/: me_quickstart_helloworldService.kt
helloworld/src/main/kotlin/me/test/component_0915/: me_test_component_0915.kt
meta/: build.gradle
meta/src/main/kotlin/io/opencui/channel/: Messenger.kt  Whatsapp.kt
reservation/: README.md  build.gradle
reservation/src/main/kotlin/services/opencui/hours/: hours.kt
reservation/src/main/kotlin/services/opencui/reservation/: calendar.kt  reservation.kt
spring/: build.gradle
spring/src/main/kotlin/io/opencui/dispatcher/: DispatchService.kt
spring/src/main/kotlin/io/opencui/system1/: ChatGPTSystem1.kt
stripe/: README.md  build.gradle
stripe/src/main/kotlin/io/opencui/payment/: stripe.kt
stripe/src/main/kotlin/me/Stripe/payment_1940/: me_Stripe_payment_1940.kt
stripe/src/main/resources/static/: client.js
stripe/src/main/resources/templates/: payment.html
tencent/: build.gradle
tencent/src/main/kotlin/io/opencui/channel/: WechatPublicAccount.kt
tencent/src/main/kotlin/io/opencui/channels/: WechatPublicAccount.kt
twilio/: build.gradle
twilio/src/main/kotlin/io/opencui/channel/: Twilio.kt
twilio/src/main/kotlin/io/opencui/messageSender/: TwilioSender.kt  sender.kt
twilio/src/main/kotlin/io/opencui/services/: TwilioSMS.kt
twilio/src/main/kotlin/services/opencui/messageSender/: TwilioSender.kt.kt  sender.kt
twilio/src/main/kotlin/services/opencui/smsSender/: smsSender.kt
vapi/: build.gradle
vapi/src/main/kotlin/io/opencui/channel/: VapiController.kt
vapi/src/test/kotlin/io/opencui/channel/: SseTester.kt
