pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

includeBuild("../core")
includeBuild("../private")

rootProject.name = 'extensions'

include 'google'
include 'meta'
include 'helloworld'
include 'spring'
include 'tencent'
include 'reservation'
include 'googlecalendar'
include 'commandline'
include 'twilio'
include "acs"
include 'vapi'