pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

boolean inComposite = gradle.parent != null
if (!inComposite) {
    includeBuild("../core")
}

rootProject.name = 'extensions'

include 'google'
include 'meta'
include 'helloworld'
include 'spring'
include 'tencent'
include 'reservation'