buildscript {
    ext.kotlin_version = '1.9.25'
    ext.jackson_version = '2.17.1'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id 'idea'
    id 'java-library'
    id 'maven-publish'
}

kotlin {
    jvmToolchain(17)
    compilerOptions {
        freeCompilerArgs.add("-Xjsr305=strict")
    }
}

repositories {
    maven { url 'https://repository.jboss.org/nexus/content/groups/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.opencui:core'
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
}


group = "io.opencui.extensions.hello"
version = '1.0.1-SNAPSHOT'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        def repo_dir = "${layout.buildDirectory.get()}/repos/"
        maven {
            url = uri(version.endsWith('SNAPSHOT') ?
                "${repo_dir}/snapshots" : "${repo_dir}/releases")
        }
    }
}