buildscript {
    ext.kotlin_version = '2.2.21'
    ext.boot_version = "3.3.13"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
    id "idea"
    id "java-library"
    id "maven-publish"
    id "application"
}

group "io.opencui.dispatcher"
version '1.0-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", "-Xlambdas=class"]
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", "-Xlambdas=class"]
        jvmTarget = "17"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs '../../core/libs'
    }
}

dependencies {
    implementation project(":googlecalendar")
    implementation project(":meta")
    implementation("io.framely:framely:1.0-SNAPSHOT")
    implementation enforcedPlatform("${springGroupId}:${springArtifactId}:${springVersion}")
    implementation('io.opencui:core:1.1-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.springframework.session:spring-session-core'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    compileOnly "com.google.genai:google-genai:1.8.0"
    compileOnly "com.fasterxml.jackson.core:jackson-core"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations"
    compileOnly "com.fasterxml.jackson.core:jackson-databind"
    compileOnly "com.fasterxml.jackson.module:jackson-module-kotlin"
    compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    compileOnly "redis.clients:jedis:3.2.0"
    compileOnly 'com.google.guava:guava:33.4.0-jre'
    implementation "org.springframework.boot:spring-boot-starter-web:${boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${boot_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "redis.clients:jedis:3.2.0"
}

jar.enabled = true
