<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Title</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
    #root{
        display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    }
    .success-alert{
    align-self: center;
    }
.box{
  margin-top:60px;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
}

.alert{
  margin-top:25px;
  background-color:#fff;
  font-size:25px;
  font-family:sans-serif;
  text-align:center;
  width:300px;
  height:100px;
  padding-top: 150px;
  position:relative;
  border-radius: 2%;
}

.alert::before{
  width:100px;
  height:100px;
  position:absolute;
  border-radius: 100%;
  inset: 20px 0px 0px 100px;
  font-size: 60px;
  line-height: 100px;
  border : 5px solid gray;
  animation-name: reveal;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}

.alert>.alert-body{
  opacity:0;
  animation-name: reveal-message;
  animation-duration:1s;
  animation-timing-function: ease-out;
  animation-delay:1.5s;
  animation-fill-mode:forwards;
}

@keyframes reveal-message{
  from{
    opacity:0;
  }
  to{
    opacity:1;
  }
}

.success{
  color:green;
}

.success::before{
  content: '✓';
  background-color: #eff;
  box-shadow: 0px 0px 12px 7px rgba(200,255,150,0.8) inset;
  border : 5px solid green;
}

.error{
  color: red;
}

.error::before{
  content: '✗';
  background-color: #fef;
  box-shadow: 0px 0px 12px 7px rgba(255,200,150,0.8) inset;
  border : 5px solid red;
}

@keyframes reveal {
  0%{
    border: 5px solid transparent;
    color: transparent;
    box-shadow: 0px 0px 12px 7px rgba(255,250,250,0.8) inset;
    transform: rotate(1000deg);
  }
  25% {
    border-top:5px solid gray;
    color: transparent;
    box-shadow: 0px 0px 17px 10px rgba(255,250,250,0.8) inset;
    }
  50%{
    border-right: 5px solid gray;
    border-left : 5px solid gray;
    color:transparent;
    box-shadow: 0px 0px 17px 10px rgba(200,200,200,0.8) inset;
  }
  75% {
    border-bottom: 5px solid gray;
    color:gray;
    box-shadow: 0px 0px 12px 7px rgba(200,200,200,0.8) inset;
    }
  100%{
    border: 5px solid gray;
    box-shadow: 0px 0px 12px 7px rgba(200,200,200,0.8) inset;
  }
}


    </style>

</head>

<body>
<div class="m-auto flex h-screen align-center" id="root">


    <main class="w-full h-full flex-col h-screen flex justify-center align-center ">

        <div class="m-auto w-full md:w-1/3">
            <h1 class="text-2xl text-center font-bold text-gray-800 mb-3">Make payment</h1>

            <form class="shadow-lg p-2 md:p-4 bg-white w-full" id="payment-form" style="align-self: center;">
                <label for="name">Name</label>
                <div class="p-2 mt-3">
                    <input class="relative outline-none rounded py-3 px-3 w-full bg-white shadow text-sm text-gray-700 placeholder-gray-400 focus:outline-none focus:shadow-outline" id="name" name="name"
                           placeholder="Jane Doe"
                           type="text"/>
                </div>
                <label for="email">Email</label>
                <div class="p-2 mt-3">
                    <input class="relative outline-none rounded py-3 px-3 w-full bg-white shadow text-sm text-gray-700 placeholder-gray-400 focus:outline-none focus:shadow-outline" id="email" name="email"
                           placeholder="jane@doe.com"
                           type="email"/>
                </div>

                <label class="mt-3" for="card-element">
                    Card
                </label>
                <div id="card-element">
                    <!-- Elements will create input elements here -->
                </div>

                <!-- We'll put the error messages in this element -->
                <div id="card-errors" class="text-red-500 text-sm font-bold mt-2" role="alert"></div>



                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4" id="submit">
                    Pay
                </button>
            </form>
        </div>

        <script th:src="@{/client.js}" type="text/javascript"></script>
        <script src="../static/client.js" type="text/javascript"></script>

        <script src="https://cdn.tailwindcss.com"></script>
    </main>
</div>

</body>


</html>