buildscript {
    ext.kotlin_version = '2.2.21'
    ext.boot_version = '3.3.13'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
    id "idea"
    id 'java-library'
    id "maven-publish"
}


compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", "-Xlambdas=class"]
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", "-Xlambdas=class"]
        jvmTarget = "17"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url "https://maven.google.com" }
    flatDir {
        dirs '../../core/libs'
    }
}


jar.enabled = true

dependencies {
    implementation project(":reservation")
    implementation('io.opencui:core')
    implementation 'com.google.apis:google-api-services-admin-directory:directory_v1-rev20220919-2.0.0'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    implementation "org.springframework.boot:spring-boot-starter-web:${boot_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${boot_version}"
}

group "services.google.reservation"
version '1.0-SNAPSHOT'
