buildscript {
    ext.kotlin_version = '2.2.21'
    ext.boot_version = "3.3.13"
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlin_version}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
    id "idea"
    id 'java-library'
    id "maven-publish"
}

group 'io.opencui.channel'
version '1.0-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", "-Xlambdas=class"]
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", "-Xlambdas=class"]
        jvmTarget = "17"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url "https://maven.google.com" }
    flatDir {
        dirs '../../core/libs'
    }
}

jar.enabled = true

dependencies {
    implementation('io.opencui:core')
    implementation "org.springframework.boot:spring-boot-starter-web:${boot_version}"
    implementation "org.springframework.session:spring-session-core:2.7.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'com.google.apis:google-api-services-rcsbusinessmessaging:1.25.3'
    implementation 'com.google.apis:google-api-services-businessmessages:1.25.4'
    implementation group: 'com.google.api', name: 'gax', version: '1.7.1'
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.6.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
}
